Vagrant.configure("2") do |config|
    (1..2).each do |i|
        config.vm.define "webserver_#{i}" do |webserver|
            webserver.vm.provider :virtualbox do |v|
                v.name = "webserver_#{i}"
                v.customize [
                    "modifyvm", :id,
                    "--name", "webserver_#{i}",
                    "--memory", 512,
                    "--natdnshostresolver1", "on",
                    "--cpus", 1,
                ]
            end
            webserver.vm.network :private_network, ip: "192.168.30.2#{i}"
        end
    end

    config.vm.define :loadbalancer do |loadbalancer|
        loadbalancer.vm.provider :virtualbox do |v|
            v.name = "loadbalancer"
            v.customize [
                "modifyvm", :id,
                "--name", "loadbalancer",
                "--memory", 512,
                "--natdnshostresolver1", "on",
                "--cpus", 1,
            ]
        end
        loadbalancer.vm.provision "shell", path: "shell/provision.sh"
        loadbalancer.vm.network :private_network, ip: "192.168.30.5"
        loadbalancer.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "~/.ssh/id_rsa"
    end
    # Image
    config.vm.box = "puppetlabs/ubuntu-14.04-64-nocm"
    # ssh key config
    config.ssh.forward_agent = true
    config.ssh.insert_key = false
    config.ssh.private_key_path = "~/.vagrant.d/insecure_private_key"
    config.vm.provision "file", source: "keys/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa.pub"
    config.vm.provision "shell", inline: "cat /home/vagrant/.ssh/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys"
  end
