---
- name: Update apt
  sudo: yes
  apt: update_cache=yes

- name: ensure nginx is at the latest version
  apt: name=nginx state=latest

- name: start nginx
  service:
      name: nginx
      state: started

- name: Provision nginx
  sudo: yes
  template: src=default.tpl dest=/etc/nginx/sites-available/default
  notify: restart nginx

- name: update /etc/sudoers.d/vagrant for vagrant users to sudo without passsword
  command: echo %vagrant ALL=NOPASSWD:ALL > /etc/sudoers.d/vagrant && chmod 0440 /etc/sudoers.d/vagrant && usermod -a -G sudo vagrant

- name: Allow vagrant groups to sudo in /etc/sudoers file for vagrant users to sudo without passsword
  lineinfile:
   path: /etc/sudoers
   state: present
   regexp: '^%vagrant\s'
   line: '%vagrant ALL=NOPASSWD:ALL'
